name=PropertiesConfig
property.filename=logs
appenders=console, file

# Appender is the entity that will post messages to our console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# For the entity that will post messages to our files
appender.file.type=FILE
appender.file.name=LOGFILE
appender.file.filename=${filename}/mylogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# The actual Logger. Needs to have an appender to write to anywhere
rootLogger.level=ALL
rootLogger.appenderRefs=stdout, file
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE